<head>
    <style>
        .short {
            font-family: monospace;
            font-weight: bold;
            font-size: 8px;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .tall {
            font-family: monospace;
            font-weight: bold;
            font-size: 8px;
            -webkit-transform: scaleY(1.0);
            transform: scaleY(1.0);
        }
    </style>
</head>
<html>
    <body>
        <p class="short">
            !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
        </p>
        <p class="tall">
            !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
        </p>
    </body>
</html>